<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2550</width>
    <height>1338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RC-FIAP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="lay_secciones" stretch="1,20,1">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_encabezado">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>banner.jpg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="lay_principal">
        <item>
         <widget class="QTabWidget" name="twd_principal">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_frame_data">
           <attribute name="title">
            <string>Frame Data</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="lay_frame_data">
              <item>
               <layout class="QHBoxLayout" name="lay_form_data_row_1">
                <item>
                 <widget class="QGroupBox" name="gbx_form_data_fila_1_column_sections">
                  <property name="title">
                   <string>Columns sections</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QGroupBox" name="groupBox">
                       <property name="title">
                        <string>Exterior</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_6">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label">
                            <property name="text">
                             <string>Width (m):</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_2">
                            <property name="text">
                             <string>Depth (m)</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="title">
                        <string>Interior</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout_2">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_3">
                            <property name="text">
                             <string>Width (m):</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string>Depth (m):</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="gbx_form_data_fila_1_beams_sections">
                  <property name="title">
                   <string>Beams sections</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_3">
                     <property name="topMargin">
                      <number>29</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Width (m):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_5"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_6"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="gbx_form_data_fila_1_seismic_load">
                  <property name="title">
                   <string>Seismic load code and performance</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_4">
                     <property name="topMargin">
                      <number>29</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>R:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                       </property>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Cd:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_8"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Ω:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_9"/>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>I:</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="doubleSpinBox_10"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Type load</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_5">
                     <property name="topMargin">
                      <number>29</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Seismic type load:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="comboBox">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QGroupBox" name="groupBox_5">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <property name="title">
                        <string>ASCE 7-16 Seismic load parameters</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_12">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout_6">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S&lt;span style=&quot; vertical-align:sub;&quot;&gt;DS &lt;/span&gt;(g):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_11">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_13">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S&lt;span style=&quot; vertical-align:sub;&quot;&gt;D1 &lt;/span&gt;(g):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_12">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;T&lt;span style=&quot; vertical-align:sub;&quot;&gt;L &lt;/span&gt;(sec):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_13">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QGroupBox" name="groupBox_6">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string> NSR-10 Seismic load parameters</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_13">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout_8">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>Aa:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_14"/>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_17">
                            <property name="text">
                             <string>Av:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_15"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QGroupBox" name="groupBox_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>NSR-98 Seismic load parameters</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_14">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout_9">
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_18">
                            <property name="text">
                             <string>Aa:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_16"/>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_19">
                            <property name="text">
                             <string>S:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_17"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QGroupBox" name="groupBox_8">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>CCCSR-84 Seismic load parameters</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_15">
                        <item row="1" column="0">
                         <layout class="QFormLayout" name="formLayout_10">
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_20">
                            <property name="text">
                             <string>Aa:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_18"/>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_21">
                            <property name="text">
                             <string>Av:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_19"/>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_22">
                            <property name="text">
                             <string>S:</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_20"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QGroupBox" name="groupBox_9">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="title">
                        <string>Spectra file selector</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_17">
                        <item row="0" column="0">
                         <layout class="QFormLayout" name="formLayout_11">
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="lineEdit_3">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_24">
                            <property name="text">
                             <string>Spect text file:</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="lay_form_data_row_2">
                <item>
                 <widget class="QGroupBox" name="gbx_frame_geometry">
                  <property name="title">
                   <string>Frame geometry</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="1">
                    <layout class="QFormLayout" name="formLayout_7">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Vector of story heigths (m):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit_2">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Vector of spans (m):</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Frame type:</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_11">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_16">
                     <item row="0" column="0">
                      <widget class="QRadioButton" name="radioButton">
                       <property name="text">
                        <string>Spatial</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QRadioButton" name="radioButton_2">
                       <property name="text">
                        <string>Perimetral</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_10">
                  <property name="title">
                   <string>Frame tributary gravity loading</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_12">
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_dead_load">
                       <property name="text">
                        <string>Dead load (kN/M2)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="spx_dead_load"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="lbl_live_load">
                       <property name="text">
                        <string>Live load (kN/M2)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="spx_live_load"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="lbl_tributary_length_gravity">
                       <property name="text">
                        <string>Tributary length for gravity</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="spx_tributary_length_gravity"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="lbl_tributary_length_seismic">
                       <property name="text">
                        <string>Tributary length for seismic</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="spx_tributary_length_seismic"/>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="lbl_pdelta_leaning_column">
                       <property name="text">
                        <string>PDelta leaning column</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <layout class="QGridLayout" name="gridLayout_19">
                       <item row="0" column="0">
                        <widget class="QRadioButton" name="radioButton_3">
                         <property name="text">
                          <string>Yes</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QRadioButton" name="radioButton_4">
                         <property name="text">
                          <string>No</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="lbl_inertia">
                       <property name="text">
                        <string>Inertia</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QSpinBox" name="spx_inertia"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="title">
                   <string>Member</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_13">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Member</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>Moment of inertia for elastic analysis</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Columns:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QSpinBox" name="spinBox"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_28">
                       <property name="text">
                        <string>Beam:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_21"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_29">
                       <property name="text">
                        <string>Walls:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_22"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="lay_form_data_row_3">
                <item>
                 <widget class="QGroupBox" name="gbx_materials">
                  <property name="title">
                   <string>Materials</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="frm_materials">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;f&lt;span style=&quot; vertical-align:sub;&quot;&gt;y&lt;/span&gt; long. (MPa):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_23"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_31">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;f&lt;span style=&quot; vertical-align:sub;&quot;&gt;y&lt;/span&gt; transv. (MPa):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_24"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_32">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;f´&lt;span style=&quot; vertical-align:sub;&quot;&gt;c&lt;/span&gt; beams (MPa):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_25"/>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_33">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;f´&lt;span style=&quot; vertical-align:sub;&quot;&gt;c&lt;/span&gt; columns (MPa):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_26"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_12">
                  <property name="title">
                   <string>Column-to-beam</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_14">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_34">
                       <property name="text">
                        <string>Minimum column-to-beam
moment strength ratio:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="doubleSpinBox_27"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string>Frame-wall system input data:</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_15">
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_35">
                       <property name="text">
                        <string>Number of frames:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QSpinBox" name="spinBox_2"/>
                     </item>
                     <item row="1" column="1">
                      <widget class="QWidget" name="widget" native="true">
                       <layout class="QGridLayout" name="gridLayout_24">
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QLabel" name="label_36">
                            <property name="text">
                             <string>Wall 1</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_37">
                            <property name="text">
                             <string>Wall 2</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="lbl_tw">
                       <property name="text">
                        <string>tw (m):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QGridLayout" name="gridLayout_25">
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_28"/>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_29"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="lbl_lw">
                       <property name="text">
                        <string>lw (m):</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QWidget" name="widget_3" native="true">
                       <layout class="QGridLayout" name="gridLayout_26">
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_6">
                          <item>
                           <widget class="QSpinBox" name="spinBox_3"/>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_30"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="lbl_af">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Af (m&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;):&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QWidget" name="widget_4" native="true">
                       <layout class="QGridLayout" name="gridLayout_27">
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_7">
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_31"/>
                          </item>
                          <item>
                           <widget class="QDoubleSpinBox" name="doubleSpinBox_32"/>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_14">
                  <property name="title">
                   <string>Design</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_28">
                   <item row="0" column="0">
                    <layout class="QFormLayout" name="formLayout_16">
                     <item row="0" column="0">
                      <widget class="QLabel" name="lbl_design_code">
                       <property name="text">
                        <string>Design code</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QComboBox" name="comboBox_2"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_38">
                       <property name="text">
                        <string>Frame seismic detailing:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="comboBox_3"/>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_39">
                       <property name="text">
                        <string>Wall seismic detailing:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QWidget" name="widget_5" native="true">
                       <layout class="QGridLayout" name="gridLayout_29">
                        <item row="0" column="0">
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                           <widget class="QComboBox" name="comboBox_4"/>
                          </item>
                         </layout>
                        </item>
                        <item row="0" column="1">
                         <widget class="QDoubleSpinBox" name="doubleSpinBox_33"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_design_results">
           <attribute name="title">
            <string>Design Results</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_pie_pagina">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>banner_abajo.jpg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2550</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_file"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="text">
    <string>Load file...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
